{
  "name": "udemy-media-player",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "dev": "concurrently -k \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "electron:test": "electron src/electron-test.js",
    "build": "vite build && npm run build:preload",
    "build:preload": "tsc -p tsconfig.preload.json",
    "start": "electron .",
    "package": "npm run build && electron-builder build --mac --win --linux",
    "package:mac": "npm run build && electron-builder build --mac",
    "package:win": "npm run build && electron-builder build --win",
    "package:win:x64": "npm run build && electron-builder build --win --x64",
    "package:win:arm64": "npm run build && electron-builder build --win --arm64",
    "package:linux": "npm run build && electron-builder build --linux"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A self-hosted media library for Udemy courses",
  "build": {
    "appId": "com.udemymediaplayer.app",
    "productName": "Udemy Media Player",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "dexie": "^4.0.11",
    "mime-types": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^24.8.8",
    "electron-builder": "^26.0.12",
    "electron-squirrel-startup": "^1.0.1",
    "typescript": "^5.4.5",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
