{
  "name": "udemy-media-player",
  "version": "1.3.1",
  "main": "src/main/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "dev": "concurrently -k \"pnpm run dev:vite\" \"wait-on http://localhost:5173 && pnpm run dev:electron\"",
    "build": "vite build && pnpm run build:preload",
    "build:preload": "tsc -p tsconfig.preload.json",
    "start": "electron .",
    "package": "pnpm run build && electron-builder build --mac --win --linux",
    "package:mac": "pnpm run build && electron-builder build --mac",
    "package:win": "pnpm run build && electron-builder build --win",
    "package:win:x64": "pnpm run build && electron-builder build --win --x64",
    "package:win:arm64": "pnpm run build && electron-builder build --win --arm64",
    "package:linux": "pnpm run build && electron-builder build --linux"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A self-hosted media library for Udemy courses",
  "build": {
    "appId": "com.udemymediaplayer.app",
    "productName": "Udemy Media Player",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "dexie": "^4.4.2",
    "mime-types": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.0.12",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "wait-on": "^9.0.4"
  }
}
